[tox]
envlist = 
    py38, py37, py36, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    trial tests
deps =
    -r{toxinidir}/requirements.txt

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8
